spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://librarymanagementsystem.ckscuwkye6ed.us-east-1.rds.amazonaws.com/librarymanagementsystem
spring.datasource.username=root
spring.datasource.password=S1h2a3s4h5a6

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port = 8081

